C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe.config
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.pdb
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.exe
C:\Users\ASUS\source\repos\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.pdb
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe.config
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.pdb
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.exe
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.pdb
