C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe.config
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.exe
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\bin\Debug\B171210036-1D-ODEV2.pdb
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.exe
C:\Users\Lenovo\Desktop\github\1\ndp\B171210036-1D-ODEV2\B171210036-1D-ODEV2\obj\Debug\B171210036-1D-ODEV2.pdb
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\bin\Debug\B171210036.exe.config
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\bin\Debug\B171210036.exe
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\bin\Debug\B171210036.pdb
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\obj\Debug\B171210036.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\obj\Debug\B171210036.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\obj\Debug\B171210036.exe
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-2\B171210036\obj\Debug\B171210036.pdb
