C:\Users\ASUS\source\repos\B171210036\B171210036\bin\Debug\B171210036.exe.config
C:\Users\ASUS\source\repos\B171210036\B171210036\bin\Debug\B171210036.exe
C:\Users\ASUS\source\repos\B171210036\B171210036\bin\Debug\B171210036.pdb
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.Form1.resources
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.Properties.Resources.resources
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.exe
C:\Users\ASUS\source\repos\B171210036\B171210036\obj\Debug\B171210036.pdb
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\bin\Debug\B171210036.exe.config
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\bin\Debug\B171210036.exe
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\bin\Debug\B171210036.pdb
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.Form1.resources
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.Properties.Resources.resources
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.exe
C:\Users\Lenovo\Desktop\github\1\ndp\Ödev-1\B171210036\B171210036\obj\Debug\B171210036.pdb
