C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\bin\Debug\B171210036-1D-PROJE.exe.config
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\bin\Debug\B171210036-1D-PROJE.exe
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\bin\Debug\B171210036-1D-PROJE.pdb
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036-1D-PROJE.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036_1D_PROJE.Properties.Resources.resources
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036-1D-PROJE.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036-1D-PROJE.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036-1D-PROJE.exe
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036-1D-PROJE.pdb
C:\Users\ASUS\source\repos\B171210036-1D-PROJE\B171210036-1D-PROJE\obj\Debug\B171210036_1D_PROJE.Form1.resources
