C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.exe.config
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.exe
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.pdb
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036_1D_ODEV3.Islemler.resources
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036_1D_ODEV3.Properties.Resources.resources
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.exe
C:\Users\ASUS\source\repos\B171210036-1D-ODEV3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.pdb
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.exe.config
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.exe
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\bin\Debug\B171210036-1D-ODEV3.pdb
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036_1D_ODEV3.Islemler.resources
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036_1D_ODEV3.Properties.Resources.resources
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.exe
C:\Users\Lenovo\Desktop\sakarya-university-all-assignments\first-year\object-oriented-programming\assignment-3\B171210036-1D-ODEV3\obj\Debug\B171210036-1D-ODEV3.pdb
